{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node Index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cleverbot-node": "^0.3.11",
    "discord.js": "^11.2.1",
    "ffmpeg-binaries": "^3.2.2-3",
    "opusscript": "0.0.6",
    "ytdl-core": "^0.19.0"
  }
}
